{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14820\viewh15920\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 while creating dashboard, to get the filter pane, just drag drop sales KPI, then press shift and move the filter container and drop anywhere. Now that vertical container is separate unit, so delete the KPI worksheet and start working on the filter container.  \
\
press on container and go to layout, change colours, rename the container name at the bottom, in item hierarchy. \
\
create a vertical container, rename it as main.\
\
then select a blank container as a placeholder for the rest of the smaller containers.\
\
\
After creating title container.\
Next we drop the horizontal container for the KPIs section, but before dropping the KPIs, we drop a blank as canvas for the 3 KPIs.\
\
one blank first, then another on top of it divides it into 2, 1 more makes it 3 sections\
\
\
Do the same for the charts section, first a \
Once the charts section is complete, we delete the first blank made as a placeholder.\
\
\
Finally, start putting the KPIs in place and then delete the blanks once all the KPIs are in, so the three blanks will be at the end. if we didn\'92t have blanks, then when we put the first KPI it will fill the entire horizontal container.\
Do same for charts.\
\
Once done, go to layouts and check.\
Then, press each Horizontal container, except the title, and then when selected, there is a dropdown on the right top corner of containers, click distribute evenly. \
\
}